# JRM-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jrmplugin/action/: MainAction.java  MainAction.kt
src/main/java/com/jrmplugin/core/: HttpDownloadTask.java  HttpDownloadUtil.java  ProcessableMouseAdapter.java  ProcessableMouseAdapter.kt  ProjectStoreComponent.java  ProjectStoreComponent.kt  SafeJTextArea.java  SafeJTextArea.kt  UnpackCurrentTask.java  UnzipArchiveTask.java  VirtualTreeRefreshTask.java  VirtualTreeRefreshTask.kt  ZipArchiveTask.java
src/main/java/com/jrmplugin/core/cache/: TaskIdCache.java
src/main/java/com/jrmplugin/core/http/: HttpDownloadTask.java  HttpDownloadTask.kt  HttpUploadTask.java  HttpUploadTask.kt
src/main/java/com/jrmplugin/core/zip/: UnzipArchiveTask.java  UnzipArchiveTask.kt  ZipArchiveTask.java  ZipArchiveTask.kt
src/main/java/com/jrmplugin/dto/: ServerTaskResult.java  ServerTaskResult.kt  Task.java  TaskHolder.java
src/main/java/com/jrmplugin/exception/: DownloadTaskFromServerException.java  DownloadTaskFromServerException.kt  TaskByIdNotFoundException.java  TaskByIdNotFoundException.kt  TaskIdIncorrectException.java  TaskIdIncorrectException.kt  UnzipArchiveTaskException.java  UnzipArchiveTaskException.kt
src/main/java/com/jrmplugin/listener/: CompleteTaskButtonListener.java  CompleteTaskButtonListener.kt  FetchTaskButtonListener.java  FetchTaskButtonListener.kt
src/main/java/com/jrmplugin/ui/: PluginMainPopupWindow.java  PluginMainPopupWindow.kt  PluginModalWindowButton.java  PluginModalWindowButton.kt  PluginModalWindowProcessableButton.java  PluginModalWindowProcessableButton.kt
src/main/java/com/jrmplugin/ui/util/: UiUtil.java
src/main/java/com/jrmplugin/util/: CoreUtil.java  CoreUtil.kt  UiUtil.java  UiUtil.kt
src/main/resources/: config.properties
