plugins {
    id "org.jetbrains.intellij" version "0.6.5"
}

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

group 'com.jrmplugin'
version '0.0.1-SNAPSHOT'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """"""
}

dependencies {
    compile 'net.lingala.zip4j:zip4j:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}