plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm") version "1.3.72"
    id("org.jetbrains.intellij") version "0.4.21"
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

group 'com.jrmplugin'
version '0.0.3-SNAPSHOT'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.1'
    pluginName = 'JRM'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """"""
}

dependencies {
    // current version before project owner doesn't add ignoring files
    compile 'net.lingala.zip4j:zip4j:2.5.3-SNAPSHOT'
    compileOnly 'org.apache.httpcomponents:httpclient:4.5.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}