plugins {
    id 'org.jetbrains.intellij' version '0.4.18'
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

group 'com.jrmplugin'
version '0.0.1-SNAPSHOT'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.3'
}
patchPluginXml {
    changeNotes """"""
}

dependencies {
    // current version before project owner doesn't add ignoring files
    compile 'net.lingala.zip4j:zip4j:2.5.3-SNAPSHOT'
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}